/* HEADER
======================================== */
/* savakts no navbar-default klases */
.navbar-styled {
    .navbar-toggle {
        border-color: @navbar-default-toggle-border-color;
        &:hover,
        &:focus {
          background-color: @navbar-default-toggle-hover-bg;
        }
        .icon-bar {
          background-color: @navbar-default-toggle-icon-bar-bg;
        }
    }

    .navbar-collapse {
        padding-top: 58px;
    }
    .navbar-nav {
        display: inline-block;
        text-align:center;
        position:relative;
        float:none;
        padding-left:210px;
        li {
            display: block;
            float:right;
            text-transform:uppercase;
            a {
                font-family: 'Oswald', Helvetica, Arial, sans-serif;
                font-size: 17px;
                padding: 5px 12px;
                color:white;
            }       
            a:hover {
                background: rgba(0, 0, 0, 0.4);
            }
        }
    }
    
        .active {
        text-decoration:underline;
    }
    
    .navbar-form {
        padding:0;
        input {
            width:130px;
            color:black;
        }
    }
    
    
    .social-buttons {
        margin-left:3px;
        margin-right:3px;
        display: inline-block;
        vertical-align:middle;
    }
    
    @media (min-width:@grid-float-breakpoint-max){
        .social-buttons {
            float:right;
            
            position:absolute;
            bottom:0;
            right:0;   
            li {
                display:inline-block;
                margin-left:10px;
            }
        }
        .navbar-form .form-control {
            float:right;
            width:130px;
            background-color: rgba(0, 0, 0, 0.4);
            color: #ffffff;
            border:0;
        }
    }
    @media (max-width:@grid-float-breakpoint-max){
        .social-buttons {
            float:right;
            position:absolute;
            bottom:0;
            right:0;            
        }
        .navbar-form .form-control {
            float:right;
            width:130px; 
            background-color: rgba(0, 0, 0, 0.4);
            color: #ffffff;
            border:0;
            
        }
    }
    
    .input-group {
        position:absolute;
        right:10px;
        top:10px;
        width:130px;
        background-color: rgba(0, 0, 0, 0.4);
    
    }
}



.navbar-brand {
    display:inline-block;
    padding:4px;
    
}

.header-container {
    background-color: @header-bg-color;
    background-image: url(@header-bg-img);
    color: #fff;
}
/* Header menu copy paste
---------------------------------------- */
.simple-menu.header-menu{
    margin-bottom: 20px;

    > li {
        border-left: 1px solid @headings-color;

        &:first-child {
            border-left: none;

            a {
                padding-left: 0;
            }
        }

        &:last-child {
            a {
                padding-right: 0;
            }
        }
    }

    a {
        padding: 0px 15px;
        color: @headings-color;
        text-transform: uppercase;
        font-family: @headings-font-family;
        font-size: @font-size-large;
    }
}

/* ============== CONTENT ============== */

body > .container {
    
    padding-top:0px;
    
}

/* about company sadaļa*/

.myh3 {
    padding-top:10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size:18px;
    color:black;
    line-height:1.1;
}
.myList {
    padding:0;
    margin:0;
}
.myList li:first-child {
    border-left:0px;
}
.myList li {
    display:inline-block;
    padding:0px 15px;
    margin:15px 0px;
    border-left: 1px solid #959d03;
}
.myList li a {
    color: @headings-color;
    font-family: @headings-font-family;
    font-size: 18px;
}

.styled-container {
    padding:15px;
    background-color: #e4e4e4;
    background-image: url('data:image/gif;base64,R0lGODlhBAAEAKECAOTk5Pf39////////yH5BAEKAAIALAAAAAAEAAQAAAIGBBKGqAkFADs=');
}

/* ============== FOOTER ============== */
.footer-container {
    min-height: @footer-height -20px;
    padding-bottom: 20px;
    .box-shadow (inset 0 -15px 30px rgba(0,0,0,0.5));
    background-image: url('@{header-bg-img}');
    color: #eee;
    a {
        color: @footer-link-color;
        &hover {
            color:lighten(@footer-link-color, 30%);    
            }
        }
}
.copyright {
    text-transform: uppercase;
    padding-top:20px;
}

.developers {
    text-transform: uppercase;    
    padding-top:20px;
    text-align:right;
}

.foot-nav {
    padding-top:20px;
}