@icon-font-path: "../bootstrap/fonts/";
@color: red;
@footer-height: 60px;
@footer-link-color: #959d03;

@font-family-sans-serif: "Open Sans", Helvetica, Arial, sans-serif;
@headings-font-family: "Oswald", Helvetica, Arial, sans-serif;;

@header-bg-img: 'data:image/gif;base64,R0lGODlhBAAEAKECAAolBQ45B////////yH5BAEKAAIALAAAAAAEAAQAAAIGTACGqBkFADs=';
@styled-heading-bg-img: 'data:image/gif;base64,R0lGODlhBAAEAKECAHqBA5WdA////////yH5BAEKAAIALAAAAAAEAAQAAAIGBBKGqAkFADs=';